### Get all todos
GET http://localhost:8080/todos
Accept: application/json

### Create a new todo
POST http://localhost:8080/todos
Content-Type: application/json

{
  "title": "Sample Todo",
  "description": "This is a sample todo item"
}

### Create a todo without description
POST http://localhost:8080/todos
Content-Type: application/json

{
  "title": "Todo without description"
}

### Create a todo with empty title (should fail)
POST http://localhost:8080/todos
Content-Type: application/json

{
  "title": "",
  "description": "This should fail"
}

### Delete a todo by ID
DELETE http://localhost:8080/todos/1
Accept: application/json

### Delete a non-existent todo (should return 404)
DELETE http://localhost:8080/todos/999
Accept: application/json

### Delete with invalid ID (should return 400)
DELETE http://localhost:8080/todos/abc
Accept: application/json
